# SCC-60485-60492

./: README.md  pom.xml
blobs-microservice/: pom.xml
blobs-microservice/src/main/java/blobs/api/: Blobs.java  Result.java
blobs-microservice/src/main/java/blobs/api/rest/: RestBlobs.java
blobs-microservice/src/main/java/blobs/impl/: JavaBlobs.java  Token.java
blobs-microservice/src/main/java/blobs/impl/cookies/: Authentication.java  Session.java
blobs-microservice/src/main/java/blobs/impl/data/: User.java
blobs-microservice/src/main/java/blobs/impl/kubernetes/: HealthMonitor.java
blobs-microservice/src/main/java/blobs/impl/rest/: BlobsMicroService.java  RestBlobsResource.java  RestResource.java
blobs-microservice/src/main/java/blobs/impl/storage/: CosmosPostgreSQL.java  Database.java
blobs-microservice/src/main/webapp/: index.html
blobs-microservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/tukano/api/: Short.java  User.java  Users.java
src/main/java/tukano/api/rest/: RestBlobs.java  RestUsers.java
src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
src/main/java/tukano/impl/data/: Following.java  Likes.java  Short.java
src/main/java/tukano/impl/rest/: RestShortsResource.java  RestUsersResource.java  TukanoApplication.java  TukanoRestServer.java
src/main/java/tukano/impl/storage/: AzureBlobStorage.java  BlobStorage.java  FilesystemStorage.java
src/main/java/utils/: DB.java  Hibernate.java
src/main/resources/: application.properties
src/main/test/: SCC Blobs.postman_collection.json  SCC General.postman_collection.json  SCC.postman_collection.json
src/main/test/test/: Test.java
src/main/test/tukano/clients/rest/: RestShortsClient.java
tukano-artillery-tests/: blobs.yaml  createUsers.yaml  db.yaml  dbstorage.yaml  delete.yaml  deleteUsers.yaml  reads.yaml  test-utils.js  users.yaml  writes.yaml
tukano-artillery-tests/data/: updated_users.csv
tukano-artillery-tests/logs/: azure-blobs-15.txt  azure-blobs-33.txt  azure-blobs-5.txt  db-hibernate-15.txt  db-hibernate-33.txt  db-hibernate-5.txt  db-nosql-15.txt  db-nosql-33.txt  db-nosql-5.txt  db-postgres-15.txt  db-postgres-33.txt  db-postgres-5.txt  delete-15-hibernate.txt  delete-33-hibernate.txt  delete-5-hibernate.txt  delete-nosql-15.txt  delete-nosql-33.txt  delete-nosql-5.txt  delete-postgres-15.txt  delete-postgres-33.txt  delete-postgres-5.txt  filesystem-blobs-15.txt  filesystem-blobs-33.txt  filesystem-blobs-5.txt  users-15-hibernate.txt  users-33-hibernate.txt  users-5-hibernate.txt  users-nosql-15.txt  users-nosql-33.txt  users-nosql-5.txt  users-postgres-15.txt  users-postgres-33.txt  users-postgres-5.txt
tukano-functions/: host.json  pom.xml
tukano-functions/src/main/java/scc/: JavaBlobs.java  JavaShorts.java  JavaUsers.java
tukano-functions/src/main/java/scc/api/: Blobs.java  Shorts.java  Users.java
tukano-functions/src/main/java/scc/data/: Blob.java  Following.java  Likes.java  Region.java  Short.java  User.java
tukano-functions/src/main/java/scc/db/: DB.java  Database.java  DatabaseType.java
tukano-functions/src/main/java/scc/db/azure/: CosmosNoSQL.java  CosmosPostgreSQL.java
tukano-functions/src/main/java/scc/db/hibernate/: Hibernate.java
tukano-functions/src/main/java/scc/serverless/: HttpFunction.java  TimerFunction.java
tukano-functions/src/main/java/scc/storage/blobs/: AzureBlobStorage.java  BlobStorage.java  BlobsType.java  FilesystemStorage.java
tukano-functions/src/main/java/scc/utils/: Hash.java  Hex.java  IO.java  RedisCache.java  Result.java  Token.java
tukano-functions/src/main/resources/: application.properties
tukano-webapp/: README.md  pom.xml
tukano-webapp/kubernetes/: azure-store.yaml  docker-utils.txt
tukano-webapp/kubernetes/artillery/: Dockerfile
tukano-webapp/kubernetes/artillery/scripts/: blobs.yaml  db.yaml  delete.yaml  reads.yaml  users.yaml  writes.yaml
tukano-webapp/kubernetes/artillery/scripts/data/: updated_users.csv
tukano-webapp/kubernetes/cache/: Dockerfile  redis.conf
tukano-webapp/kubernetes/db/: Dockerfile  postgres.conf  schema.sql
tukano-webapp/kubernetes/proxy/: nginx.conf
tukano-webapp/src/main/java/tukano/api/: Blobs.java  Shorts.java
tukano-webapp/src/main/java/tukano/api/rest/: RestBlobs.java  RestShorts.java
tukano-webapp/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
tukano-webapp/src/main/java/tukano/impl/cookies/: Authentication.java  FakeRedisLayer.java  Session.java
tukano-webapp/src/main/java/tukano/impl/cookies/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
tukano-webapp/src/main/java/tukano/impl/data/: Blob.java  Likes.java  Short.java  User.java
tukano-webapp/src/main/java/tukano/impl/georeplication/: Region.java
tukano-webapp/src/main/java/tukano/impl/kubernetes/: HealthMonitor.java
tukano-webapp/src/main/java/tukano/impl/rest/: RestShortsResource.java  TukanoApplication.java  TukanoRestServer.java
tukano-webapp/src/main/java/tukano/impl/rest/client/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
tukano-webapp/src/main/java/tukano/impl/storage/blobs/: AzureBlobStorage.java  Blob.java  BlobsType.java  FilesystemStorage.java
tukano-webapp/src/main/java/tukano/impl/storage/cache/: RedisCache.java
tukano-webapp/src/main/java/tukano/impl/storage/db/: DB.java  Database.java  DatabaseType.java
tukano-webapp/src/main/java/tukano/impl/storage/db/azure/: CosmosNoSQL.java  CosmosPostgreSQL.java
tukano-webapp/src/main/java/tukano/impl/storage/db/azure/dao/: UserDAO.java
tukano-webapp/src/main/java/tukano/impl/storage/db/hibernate/: Hibernate.java
tukano-webapp/src/main/resources/: hibernate.cfg.xml
tukano-webapp/src/main/test/: DB.postman_collection.json
tukano-webapp/src/main/test/tukano/clients/rest/: RestBlobsClient.java  RestShortsClient.java  RestUsersClient.java
tukano-webapp/src/main/webapp/: index.html
tukano-webapp/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
