driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://c-scc-cluster-60485-60492.7nodwkkwgyxrij.postgres.cosmos.azure.com:5432/citus?ssl=true&sslmode=require&connectTimeout=30
db.username=citus
db.password=Sigma!!!