docker network create tukano-network

WEBAPP

mvn clean compile package
copy target/tukano-1.war kubernetes/webapp
cd kubernetes/webapp
docker build -t tukano-webapp .
docker run -it --rm -p 8080:8080 --name webapp --net tukano-network tukano-webapp


docker login
docker tag tukano-webapp:latest ricardobessa/tukano-webapp:latest
docker push ricardobessa/tukano-webapp


neel
docker tag tukano-webapp:latest neeldb/tukano-webapp:latest
docker push neeldb/tukano-webapp
docker tag tukano-postgres:latest neeldb/tukano-postgres:latest
docker push neeldb/tukano-postgres

--------------------------------------------------------

CACHE

docker build -t tukano-cache .
docker run -it --rm -p 6379:6379 --name cache --net tukano-network tukano-cache

docker exec -it cache redis-cli
auth cachePwd


--------------------------------------------------------

POSTGRES

copy target/tukano-1.war kubernetes/db
cd kubernetes/db
docker build -t tukano-postgres .
docker run --rm -p 5432:5432 --name postgres --net tukano-network tukano-postgres

docker exec -it postgres psql -U citus -d tukano-db

-------------------------------------------------------------------

KUBERNETES

1) Create a service principal

az ad sp create-for-rbac --name http://rbessa-scc2425-kuber --role Contributor --scope /subscriptions/<id_of_your_subscription>
az ad sp create-for-rbac --name http://rbessa-scc2425-kuber --role Contributor --scope /subscriptions/6c53d58b-c8f4-4f4c-8063-6edc4c244cb5

{
  "appId": "0189bb9f-d9c6-468e-9c80-c9d2312fdf7c",
  "displayName": "http://rbessa-scc2425-kuber",
  "password": "wL18Q~6e2766hbeCLLv4-Zh5-RzO9iwOvGvbYclV",
  "tenant": "ae7e50a2-ed26-41f7-bd75-f49683f2433a"
}



2) Register for Services on Azure Portal

Home -> Subscriptions -> Azure for Students -> Settings -> Resource Providers.
Register for ContainerService, Quotas, Compute

Create Quotas:
Home -> Search for "Quotas" -> Select "Quotas" -> Compute -> Total Regional vCPUs (North Europe) -> New Quota Request -> New Limit (4)

3) Create a Cluster
az group create --name scc2425-container-60485 --location northeurope


az aks create --resource-group scc2425-container-60485 --name my-scc2425-cluster-60485 --node-vm-size Standard_B2s --generate-ssh-keys --node-count 2 --service-principal <appId_REPLACE> --client-secret <password_REPLACE>
az aks create --resource-group scc2425-container-60485 --name my-scc2425-cluster-60485 --node-vm-size Standard_B2s --generate-ssh-keys --node-count 2 --service-principal 0189bb9f-d9c6-468e-9c80-c9d2312fdf7c --client-secret wL18Q~6e2766hbeCLLv4-Zh5-RzO9iwOvGvbYclV

az aks get-credentials --resource-group scc2425-container-60485 --name my-scc2425-cluster-60485
az aks install-cli
kubectl apply -f azure-store.yaml
kubectl get services



kubectl delete deployments,services,pods --all

Deleter persistent volumes (if used).
kubectl delete pv --all

Delete the resource group to delete the cluster
az group delete --resource-group scc2425-container-60485

neel
az group delete --resource-group scc2425-container-60492





