docker network create tukano-network

-------------------------------------------------------

WEBAPP

mvn clean compile package
copy target/tukano-1.war kubernetes/webapp
cd kubernetes/webapp
docker build -t tukano-webapp .
docker run -it --rm -p 8080:8080 --name webapp --net tukano-network tukano-webapp

https://app.docker.com/
docker login
docker push scc60485/webapp



--------------------------------------------------------

CACHE

copy target/tukano-1.war kubernetes/cache
cd kubernetes/cache
docker build -t tukano-cache .
docker run -it --rm -p 6379:6379 --name cache --net tukano-network tukano-cache

docker exec -it cache redis-cli

https://app.docker.com/
docker login
docker push scc60485/cache



