docker network create tukano-network

WEBAPP

mvn clean compile package
copy target/tukano-1.war kubernetes/webapp
cd kubernetes/webapp
docker build -t tukano-webapp .
docker run -it --rm -p 8080:8080 --name webapp --net tukano-network tukano-webapp


docker login
docker tag tukano-webapp:latest ricardobessa/tukano-webapp:latest
docker push ricardobessa/tukano-webapp



--------------------------------------------------------

CACHE

docker build -t tukano-cache .
docker run -it --rm -p 6379:6379 --name cache --net tukano-network tukano-cache

docker exec -it cache redis-cli
auth cachePwd


--------------------------------------------------------

POSTGRES

copy target/tukano-1.war kubernetes/db
cd kubernetes/db
docker build -t tukano_postgres .
docker run --it --rm -p 5432:5432 --name postgres --net tukano-network tukano_postgres

docker exec -it postgres psql -U citus -d tukano-db

-------------------------------------------------------------------

KUBERNETES

1) Create a service principal

az ad sp create-for-rbac --name http://rbessa-scc2425-kuber --role Contributor --scope /subscriptions/<id_of_your_subscription>
az ad sp create-for-rbac --name http://rbessa-scc2425-kuber --role Contributor --scope /subscriptions/6c53d58b-c8f4-4f4c-8063-6edc4c244cb5

{
  "appId": "0189bb9f-d9c6-468e-9c80-c9d2312fdf7c",
  "displayName": "http://rbessa-scc2425-kuber",
  "password": "wL18Q~6e2766hbeCLLv4-Zh5-RzO9iwOvGvbYclV",
  "tenant": "ae7e50a2-ed26-41f7-bd75-f49683f2433a"
}



2) Register for Services on Azure Portal

Home -> Subscriptions -> Azure for Students -> Settings -> Resource Providers.
Register for ContainerService, Quotas, Compute

Create Quotas:
Home -> Search for "Quotas" -> Select "Quotas" -> Compute -> Total Regional vCPUs (North Europe) -> New Quota Request -> New Limit (4)





